# Alternative Dockerfile with gcc if needed
# Use this if the main Dockerfile fails with compilation errors
FROM python:3.11-slim

WORKDIR /app

# Install only essential build dependencies
# Using build-essential would install too much, so we install minimal set
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --timeout=100 -r requirements.txt

# Copy application code
COPY . .

EXPOSE 8000

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]

